upstream lucky {
    server localhost:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name college.zw963.top;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    root /root/college;

    server_name college.zw963.top;

    location ~ \.(aspx|php|jsp|cgi)$ {
        return 410;
    }

    location / {
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";
        proxy_ssl_session_reuse on;
        proxy_buffering         on;
        proxy_buffers           32 16k;

        proxy_pass http://lucky;
    }

    ssl_certificate /etc/ssl/college.zw963.top/fullchain.pem;
    ssl_certificate_key /etc/ssl/college.zw963.top/privkey.pem;
}
