upstream college.zw963.top {
    server localhost:4000;
}

server {
    server_name college.zw963.top;

    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    server_name college.zw963.top;
    root /home/college/apps/college_production/public;
    ssl_certificate /etc/ssl/college.zw963.top/fullchain.pem;
    ssl_certificate_key /etc/ssl/college.zw963.top/privkey.pem;

    include includes/ssl.conf;
    include includes/brotli.conf;

    location / {
        include includes/proxy.conf;
        proxy_pass http://college.zw963.top;
    }

    location ~ ^/(assets|packs) {
        include includes/assets.conf;
    }
}

server {
    server_name assets.zw963.top;
    root /home/college/apps/college_production/public;
    ssl_certificate /etc/ssl/college.zw963.top/fullchain.pem;
    ssl_certificate_key /etc/ssl/college.zw963.top/privkey.pem;

    include includes/ssl.conf;
    include includes/brotli.conf;
    include includes/assets.conf;
}
