# 这里不可以随便加 default_server, 否则，当使用 https 访问一个 nginx 没有处理的域名时，
# 会使用 default_server 的证书来访问。Firefox 将会报错：Potential Security Risk Ahead
# 因为此时，会尝试使用当前 default_server 的证书来访问当前域名，因此报错：
# it uses a certificate that is not valid for assets.zw963.top
listen 443 ssl;
listen [::]:443;

ssl_session_cache shared:SSL:20m;
ssl_session_timeout 60m;

location ~ \.(aspx|php|jsp|cgi)$ {
    return 410;
}
